# HMIN309_wearos_Project

./: wearos_leila_demo.webm
HMIN309_Wear_Leila/: settings.gradle
HMIN309_Wear_Leila/app/: build.gradle
HMIN309_Wear_Leila/app/src/main/: AndroidManifest.xml
HMIN309_Wear_Leila/app/src/main/java/com/example/user/hmin309_wear_leila/: DataMsg.java  MainActivity.java  RecyclerViewAdapter.java  Send_Activity.java  ShowMessagesActivity.java  ViewMessageActivity.java
HMIN309_Wear_Leila/app/src/main/res/layout/: activity_main.xml  activity_send_.xml  activity_show_messages.xml  activity_view_message.xml  content_send_.xml  message_row.xml
HMIN309_Wear_Leila/app/src/main/res/values/: strings.xml
HMIN309_Wear_Leila/gradle/wrapper/: gradle-wrapper.properties
